<!DOCTYPE html>
<html>
	<head>
		<base href="../" />
		<meta charset="utf-8" />

		<!-- JQUERY / JQUERY UI -->
		<script src="_ext/jquery-1.10.2.min.js"></script>
		<script src="_ext/jquery-ui-1.10.3/ui/minified/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="_ext/jquery-ui-1.10.3/themes/base/minified/jquery-ui.min.css" />
		<!-- END JQUERY / JQUERY UI -->

		<script src="js/widget_menu.js"></script>
		<link rel="stylesheet" href="js/theme/default/widget_menu.css" />

		<style>
@font-face {
	font-family:'Ubuntu';
	src: url('font/ubuntu-r-webfont.eot');
	src: url('font/ubuntu-r-webfont.eot?iefix') format('eot'),
		url('font/ubuntu-r-webfont.woff') format('woff'),
		url('font/ubuntu-r-webfont.ttf') format('truetype'),
		url('font/ubuntu-r-webfont.svg') format('svg');
	font-weight:300;font-style:normal;
}

@font-face {
	font-family:'Ubuntu';
	src: url('font/ubuntu-ri-webfont.eot');
	src: url('font/ubuntu-ri-webfont.eot?iefix') format('eot'),
		url('font/ubuntu-ri-webfont.woff') format('woff'),
		url('font/ubuntu-ri-webfont.ttf') format('truetype'),
		url('font/ubuntu-ri-webfont.svg') format('svg');
	font-weight:300;
	font-style:italic;
}

@font-face {
	font-family:'Ubuntu';
	src: url('font/ubuntu-b-webfont.eot');
	src: url('font/ubuntu-b-webfont.eot?iefix') format('eot'),
		url('font/ubuntu-b-webfont.woff') format('woff'),
		url('font/ubuntu-b-webfont.ttf') format('truetype'),
		url('font/ubuntu-b-webfont.svg') format('svg');
	font-weight:700;
	font-style:normal;
}

@font-face {
	font-family:'Ubuntu';
	src: url('font/ubuntu-bi-webfont.eot');
	src: url('font/ubuntu-bi-webfont.eot?iefix') format('eot'),
		url('font/ubuntu-bi-webfont.woff') format('woff'),
		url('font/ubuntu-bi-webfont.ttf') format('truetype'),
		url('font/ubuntu-bi-webfont.svg') format('svg');
	font-weight:700;
	font-style:italic;
}

html, body {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
}

#header {
	width: 1000px;
}

#menu_bar {
	display: inline-block;
	height: 50px;

	padding-left: 50px;
}

.menu_label {
	margin: 12px 10px 0 0;
	float: left;
	text-decoration: none;

	font-size: 110%;
	color: #2c6fad;
}

.menu_label a {
	color: #2c6fad;
}

.menu_label a:hover {
	color: #FFFFFF;
}

.menu_body a {
	display: block;
	padding: 6px 10px 3px 10px;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #2c6fad;
}

.menu_body a:hover {
	background-color: #2c6fad;
	color: #FFFFFF;
}

a, a:link, a:visited, a:hover, a:active {
	text-decoration: none;
}

#lang {
	float: right;
	margin: 0px;
	margin-top: 10px;
	padding: 0px;

	text-align: right;

	border-left: 2px solid transparent;
	border-right: 2px solid transparent;
	border-top: 2px solid transparent;
}

#lang:hover {
	border: 2px solid #ebebeb;
}

#lang:hover a {
	color: black;
}

#lang ul {
	margin: 0px;
	padding: 0px;
}

#lang li {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#lang a {
	text-decoration: none;
	font-size: 115%;
	width: 100px;
	display: inline-block;
	color: #b8b8b8;
	padding: 4px 8px;
}

#lang_list {
	display: none;
	color: #b8b8b8;
}

#lang:hover #lang_list {
	display: block;
}

#lang:hover #lang_list a {
	color: #b8b8b8;
}

#lang:hover #lang_list a:hover {
	color: black;
}
		</style>
	</head>

	<body>
		<div id="header">
			<img src="image/logotop.svg" style="float: left;"/>

			<ul id="lang">
				<li><a href="">English</a></li>
				<ul id="lang_list">
					<li><a href="">French</a></li>
				</ul>
			</ul>

			<div id="menu_bar">
				<div id="menu1" class="menu_label">Introduction</div>
				<div id="menu2" class="menu_label">Resources</div>
				<div id="menu3" class="menu_label"><a href="/en/innovation">Innovation</a></div>
				<div id="menu4" class="menu_label"><a href="/en/support-bitcoin">Participate</a></div>
				<div id="menu5" class="menu_label"><a href="/en/faq">FAQ</a></div>
			</div>
		</div>


		<div id="menu1_body" class="menu_body">
			<a href="/en/bitcoin-for-individuals" class="menu_item">Individuals</a>
			<a href="/en/bitcoin-for-businesses" class="menu_item">Businesses</a>
			<a href="/en/bitcoin-for-developers" class="menu_item">Developers</a>
			<a href="/en/getting-started" class="menu_item">Getting started</a>
			<a href="/en/how-it-works" class="menu_item">How it works</a>
			<a href="/en/you-need-to-know" class="menu_item">You need to know</a>
		</div>

		<div id="menu2_body" class="menu_body">
			<a href="/en/resources" class="menu_item">Resources</a>
			<a href="/en/community" class="menu_item">Community</a>
			<a href="/en/development" class="menu_item">Development</a>
			<a href="/en/vocabulary" class="menu_item">Vocabulary</a>
			<a href="/en/events" class="menu_item">Events</a>
			<a href="/en/press" class="menu_item">Press</a>
		</div>

		<script>
$('#menu1').ocp_menu();
$('#menu2').ocp_menu();
$('#menu3').ocp_menu();
$('#menu4').ocp_menu();
$('#menu5').ocp_menu();
		</script>
	</body>
</html>